ea4bc82a6ad023ab7ee23ee620429895
::res://::1709204169
export_presets.cfg::TextFile::-1::1709155783::0::1::::<><>::
::res://Art/::1708077005
Drier Basket.png::CompressedTexture2D::1304636204724819276::1708076977::1708076978::1::::<><>::
icon.svg::CompressedTexture2D::3642746328908586411::1708076721::1708076722::1::::<><>::
::res://Art Assets/::1709152123
Angel_1.png::CompressedTexture2D::1841064108423939476::1709054812::1709054664::1::::<><>::
Angel_2.png::CompressedTexture2D::1515069814878215696::1709054664::1709054664::1::::<><>::
Angel_Fly_1.png::CompressedTexture2D::5669867805086562065::1709054664::1709054664::1::::<><>::
Angel_Fly_2.png::CompressedTexture2D::2526099833554435435::1709054664::1709054664::1::::<><>::
Angel_Fly_3.png::CompressedTexture2D::6044303327606137851::1709054664::1709054664::1::::<><>::
Background.png::CompressedTexture2D::377742790033426663::1707913350::1707913351::1::::<><>::
BloodCan.png::CompressedTexture2D::2879310200345039096::1707313483::1707313483::1::::<><>::
BloodCan_anim_1.png::CompressedTexture2D::8429807562845109950::1708604534::1708604438::1::::<><>::
BloodCan_anim_2.png::CompressedTexture2D::5107324542859824407::1708604438::1708604438::1::::<><>::
BloodCan_anim_3.png::CompressedTexture2D::3853549551872677039::1708604548::1708604549::1::::<><>::
BloodCan_normal.png::CompressedTexture2D::3267759894498453742::1708604438::1708604438::1::::<><>::
BloodNotify.png::CompressedTexture2D::5158511327532973249::1708280315::1708280316::1::::<><>::
Bucket.png::CompressedTexture2D::2293445003378182685::1707313483::1707313483::1::::<><>::
Clock Hand.png::CompressedTexture2D::4483314731261966149::1707313483::1707313483::1::::<><>::
Clock.png::CompressedTexture2D::4856099682989654495::1707313483::1707313483::1::::<><>::
Clock_back.png::CompressedTexture2D::5057139130387807225::1709151962::1709151963::1::::<><>::
Coin Pouch.png::CompressedTexture2D::4182527008955933110::1708678690::1708678690::1::::<><>::
Coin_1.png::CompressedTexture2D::8243663559507959771::1708941808::1708941808::1::::<><>::
Coin_2.png::CompressedTexture2D::8037991987031938109::1708941808::1708941808::1::::<><>::
Couldron.png::CompressedTexture2D::8566346842843315570::1707313483::1707313483::1::::<><>::
Customer_Bird.png::CompressedTexture2D::6431217329955705240::1707909950::1707909979::1::::<><>::
Customer_Brain.png::CompressedTexture2D::2953829818579031089::1707909950::1707909979::1::::<><>::
Customer_Mushroom.png::CompressedTexture2D::6780925397660164772::1707909950::1707909979::1::::<><>::
Customer_Nobody.png::CompressedTexture2D::2074870937759398420::1707909950::1707909979::1::::<><>::
Customer_Skeleton.png::CompressedTexture2D::6511386914275302376::1707909950::1707909979::1::::<><>::
Dialog1.png::CompressedTexture2D::8027946101068847622::1707313483::1707313483::1::::<><>::
Dialog2.png::CompressedTexture2D::3836779306838534350::1707313483::1707313483::1::::<><>::
Extras_1.png::CompressedTexture2D::4663158401883581196::1708679437::1708679437::1::::<><>::
Extras_2.png::CompressedTexture2D::9145360815045014783::1708679437::1708679437::1::::<><>::
Extras_3.png::CompressedTexture2D::8066804567272345067::1708679437::1708679437::1::::<><>::
Filter.png::CompressedTexture2D::4571518673373905990::1707313483::1707313484::1::::<><>::
Frog_1.png::CompressedTexture2D::8258625267934545275::1709117082::1709117083::1::::<><>::
Frog_2.png::CompressedTexture2D::991419653621514809::1709117082::1709117083::1::::<><>::
Frog_3.png::CompressedTexture2D::3018582545396532654::1709117082::1709117083::1::::<><>::
Frog_mouth.png::CompressedTexture2D::2723472776571659278::1708700617::1708700618::1::::<><>::
Frog_Potion_1.png::CompressedTexture2D::8044266186919140560::1709117082::1709117083::1::::<><>::
Frog_Potion_2.png::CompressedTexture2D::9060980215443662657::1709117082::1709117083::1::::<><>::
Frog_Potion_3.png::CompressedTexture2D::1554148695034657788::1709117082::1709117083::1::::<><>::
Frog_Potion_4.png::CompressedTexture2D::8435531469022457288::1709117082::1709117083::1::::<><>::
Frog_Potion_5.png::CompressedTexture2D::3673627581149703506::1709117082::1709117083::1::::<><>::
Hanging Pot.png::CompressedTexture2D::5471448748378244480::1707313483::1707313483::1::::<><>::
Laddle.png::CompressedTexture2D::6128703659508295371::1707313483::1707313483::1::::<><>::
Placer.png::CompressedTexture2D::8500635176888683423::1708006783::1708006814::1::::<><>::
Plant Growth Spite.png::CompressedTexture2D::5821229161097556595::1707313483::1707313484::1::::<><>::
Plants.png::CompressedTexture2D::1313859407296797557::1708246657::1708246658::1::::<><>::
Plants_1.png::CompressedTexture2D::4793228761330391021::1709124860::1709124861::1::::<><>::
Plants_2.png::CompressedTexture2D::5842114140121163278::1709124860::1709124861::1::::<><>::
Pot Hang 1.png::CompressedTexture2D::5195771770511146040::1708669806::1708669806::1::::<><>::
Pot Hang 2.png::CompressedTexture2D::1277794992819790435::1708669806::1708669806::1::::<><>::
Pot Hang 3.png::CompressedTexture2D::7702440317826243776::1708669806::1708669806::1::::<><>::
Pot large 2.png::CompressedTexture2D::1764419870932406914::1708669806::1708669806::1::::<><>::
Pot large 3.png::CompressedTexture2D::3352497274062054202::1708669806::1708669806::1::::<><>::
Pot large.png::CompressedTexture2D::4574390207196677245::1707313483::1707313483::1::::<><>::
Pot Small 1.png::CompressedTexture2D::4443424068095671::1708669806::1708669806::1::::<><>::
Pot Small 2.png::CompressedTexture2D::1083870802650707332::1708669806::1708669806::1::::<><>::
Pot Small 3.png::CompressedTexture2D::3224263170163617060::1708669806::1708669806::1::::<><>::
Pot Small.png::CompressedTexture2D::4519937495089086534::1707313483::1707313483::1::::<><>::
Potion Shelf.png::CompressedTexture2D::3251842459404695698::1707313483::1707313483::1::::<><>::
Potions Colored_0.png::CompressedTexture2D::2693599849908800635::1708343916::1708343916::1::::<><>::
Potions Colored_1.png::CompressedTexture2D::3998985463212134758::1708343916::1708343916::1::::<><>::
Potions Colored_2.png::CompressedTexture2D::8502826509123203681::1708343916::1708343916::1::::<><>::
Potions Colored_3.png::CompressedTexture2D::2996565068533006257::1708343916::1708343916::1::::<><>::
Potions Colored_4.png::CompressedTexture2D::3327844438110115268::1708343916::1708343916::1::::<><>::
Potions Colored_5.png::CompressedTexture2D::3457510518260616580::1708433793::1708433793::1::::<><>::
Puff_1.png::CompressedTexture2D::7867568604599163545::1708427741::1708427761::1::::<><>::
Puff_2.png::CompressedTexture2D::1101664092426307638::1708427741::1708427761::1::::<><>::
Puff_3.png::CompressedTexture2D::7331154115831222833::1708427741::1708427761::1::::<><>::
Real Plant.png::CompressedTexture2D::1616982844646022263::1707313483::1707313483::1::::<><>::
Seed_1.png::CompressedTexture2D::4394650629956743083::1707736801::1707736802::1::::<><>::
Seed_2.png::CompressedTexture2D::1003816899315282789::1707736801::1707736802::1::::<><>::
Seed_3.png::CompressedTexture2D::8167829697157203936::1707736801::1707736802::1::::<><>::
Seed_4.png::CompressedTexture2D::542818261691024500::1707736801::1707736802::1::::<><>::
Shelves.png::CompressedTexture2D::6542833084355140301::1707313483::1707313483::1::::<><>::
Shop_green.png::CompressedTexture2D::6757482777590838767::1707736801::1707736802::1::::<><>::
Shop_green_B.png::CompressedTexture2D::3795714623673111545::1708698239::1708698240::1::::<><>::
Shop_Pots.png::CompressedTexture2D::3793516661474340521::1708698224::1708698225::1::::<><>::
Shop_red.png::CompressedTexture2D::7316082206972103013::1707736801::1707736802::1::::<><>::
Shop_red_B.png::CompressedTexture2D::6424587234938301216::1708698239::1708698240::1::::<><>::
Shop_seeds.png::CompressedTexture2D::8361625462811016394::1707926081::1707926082::1::::<><>::
Shop_upgrade.png::CompressedTexture2D::2377273898039963426::1709152122::1709152123::1::::<><>::
sold1.png::CompressedTexture2D::8437644470416673494::1708002006::1708002027::1::::<><>::
sold2.png::CompressedTexture2D::3490612159903326727::1708002006::1708002027::1::::<><>::
Splash_1.png::CompressedTexture2D::7528862179541963820::1708608124::1708608125::1::::<><>::
Splash_2.png::CompressedTexture2D::4240284175160925376::1708608125::1708608125::1::::<><>::
Splash_3.png::CompressedTexture2D::7817096249616501585::1708608125::1708608125::1::::<><>::
Splash_5.png::CompressedTexture2D::5768793973273969001::1708608125::1708608125::1::::<><>::
Splash_6.png::CompressedTexture2D::8770107675249367003::1708608125::1708608125::1::::<><>::
Spray1.png::CompressedTexture2D::2640819240638460074::1707313483::1707313483::1::::<><>::
Spray2.png::CompressedTexture2D::3917630101893606274::1707313483::1707313483::1::::<><>::
Spray_mist_1.png::CompressedTexture2D::8417985155477750294::1709101939::1709101939::1::::<><>::
Spray_mist_2.png::CompressedTexture2D::4674671884817557502::1709101939::1709101939::1::::<><>::
Spray_mist_3.png::CompressedTexture2D::3555723972896194320::1709101939::1709101939::1::::<><>::
Stick.png::CompressedTexture2D::1672918435762150067::1707313483::1707313483::1::::<><>::
Stool.png::CompressedTexture2D::767638576734613114::1707313483::1707313483::1::::<><>::
Table.png::CompressedTexture2D::5824034867665259055::1707313483::1707313483::1::::<><>::
Tree1.png::CompressedTexture2D::1713898297349460857::1707313483::1707313483::1::::<><>::
Tree2.png::CompressedTexture2D::2060641887763123081::1707313483::1707313483::1::::<><>::
Tree3.png::CompressedTexture2D::6194337531851007753::1707313483::1707313483::1::::<><>::
Tree Leaves.png::CompressedTexture2D::6057377894595308474::1707313483::1707313483::1::::<><>::
Wall shelf.png::CompressedTexture2D::5056378232840511751::1707313483::1707313483::1::::<><>::
White.png::CompressedTexture2D::2143356590612051211::1707920069::1707920069::1::::<><>::
Window.png::CompressedTexture2D::6864172150489854167::1707313483::1707313483::1::::<><>::
::res://Art Assets/Growth/::1708427761
Plant Growth Spite_0.png::CompressedTexture2D::1813917243910059940::1707327838::1707327838::1::::<><>::
Plant Growth Spite_1.png::CompressedTexture2D::1117931514197977002::1707327838::1707327838::1::::<><>::
Plant Growth Spite_2.png::CompressedTexture2D::9191229782616237871::1707327838::1707327838::1::::<><>::
Plant Growth Spite_3.png::CompressedTexture2D::6593501161228744012::1707327838::1707327838::1::::<><>::
Plant Growth Spite_4.png::CompressedTexture2D::2552441054409442285::1707327838::1707327838::1::::<><>::
Plant Growth Spite_5.png::CompressedTexture2D::5270028329057084151::1707327838::1707327838::1::::<><>::
Plant Growth Spite_6.png::CompressedTexture2D::6305461386177480075::1707327838::1707327838::1::::<><>::
Plant Growth Spite_7.png::CompressedTexture2D::7906055218308728911::1707327838::1707327838::1::::<><>::
Plant Growth Spite_8.png::CompressedTexture2D::2004068024303272489::1707327838::1707327838::1::::<><>::
Plant Growth Spite_9.png::CompressedTexture2D::4633188245531407592::1707327838::1707327838::1::::<><>::
Plant Growth Spite_10.png::CompressedTexture2D::8021333498695479883::1707327838::1707327838::1::::<><>::
Plant Growth Spite_11.png::CompressedTexture2D::6250545647137466048::1707327838::1707327838::1::::<><>::
Plant Growth Spite_12.png::CompressedTexture2D::734582630265043545::1707327838::1707327838::1::::<><>::
Plant Growth Spite_13.png::CompressedTexture2D::1336125838294984292::1707327838::1707327838::1::::<><>::
Plant Growth Spite_14.png::CompressedTexture2D::5782145803515670739::1707327838::1707327838::1::::<><>::
Plant Growth Spite_15.png::CompressedTexture2D::6235738996239562082::1707327838::1707327838::1::::<><>::
Plant Growth Spite_16.png::CompressedTexture2D::9090575746415875207::1707327838::1707327838::1::::<><>::
Plant Growth Spite_17.png::CompressedTexture2D::5534762757890200248::1707327838::1707327838::1::::<><>::
Plant Growth Spite_18.png::CompressedTexture2D::6554711849218948857::1707327838::1707327838::1::::<><>::
Plant Growth Spite_19.png::CompressedTexture2D::3147813024884128267::1708247971::1708247971::1::::<><>::
Plant Growth Spite_20.png::CompressedTexture2D::3153410121495851994::1708247971::1708247971::1::::<><>::
Plant Growth Spite_21.png::CompressedTexture2D::417196149450069705::1708247971::1708247971::1::::<><>::
Plant Growth Spite_22.png::CompressedTexture2D::3907170226031837542::1708247971::1708247971::1::::<><>::
Plant Growth Spite_23.png::CompressedTexture2D::8349248725321985244::1707327838::1707327838::1::::<><>::
Plant Growth Spite_24.png::CompressedTexture2D::5362319561197496248::1707327838::1707327838::1::::<><>::
Plant Growth Spite_25.png::CompressedTexture2D::1113186980374020731::1707327838::1707327838::1::::<><>::
Plant Growth Spite_26.png::CompressedTexture2D::3542499802292063930::1707327838::1707327838::1::::<><>::
::res://Audio/::1709154569
Blooding.mp3::AudioStreamMP3::9118646319190840277::1708598250::1708598250::1::::<><>::
Bucket_1.mp3::AudioStreamMP3::2365142029624016462::1708595183::1708595183::1::::<><>::
Bucket_2.mp3::AudioStreamMP3::6953186213368621939::1708595183::1708595183::1::::<><>::
Cauldron_1.mp3::AudioStreamMP3::3586245886235719564::1708610749::1708610749::1::::<><>::
Cauldron_2.mp3::AudioStreamMP3::8387739033759025695::1708610749::1708610749::1::::<><>::
Cauldron_Bubbles.mp3::AudioStreamMP3::773825258095165032::1708610126::1708610126::1::::<><>::
Customer_Brain.mp3::AudioStreamMP3::2881849712463433934::1708597529::1708597530::1::::<><>::
Customer_Crow.mp3::AudioStreamMP3::972131531567417596::1708597529::1708597530::1::::<><>::
Customer_Human.mp3::AudioStreamMP3::3464537985160332524::1708597529::1708597530::1::::<><>::
Customer_skelleton.mp3::AudioStreamMP3::533534400783726401::1708597529::1708597530::1::::<><>::
Customer_Slime.mp3::AudioStreamMP3::3724193017528049615::1708597529::1708597530::1::::<><>::
FrogCroak.mp3::AudioStreamMP3::427930183419653892::1708594704::1708594705::1::::<><>::
Frog_Gulp.mp3::AudioStreamMP3::5407463097719084334::1709148696::1709148697::1::::<><>::
Frog_Hungry.mp3::AudioStreamMP3::2234456615630963964::1708956664::1708956664::1::::<><>::
Ghost Choir.mp3::AudioStreamMP3::7441912078028250084::1708699805::1708700095::1::::<><>::
Harvest.mp3::AudioStreamMP3::3676525418126695367::1708593151::1708700087::1::::<><>::
HumanFarmMainTrack_v1_2-27-24_RileyHodges.mp3::AudioStreamMP3::5264873448226626419::1709088726::1709095718::1::::<><>::
Kaching.mp3::AudioStreamMP3::7293241638281959916::1708599243::1708599243::1::::<><>::
MovePot.mp3::AudioStreamMP3::7588136868424713777::1708594228::1708593861::1::::<><>::
PlacePot.mp3::AudioStreamMP3::2324942783237628592::1708594247::1708594247::1::::<><>::
Poof.mp3::AudioStreamMP3::3861794758018333717::1708593634::1708593634::1::::<><>::
pottion_drop.mp3::AudioStreamMP3::883313665370108833::1708599993::1708599993::1::::<><>::
pottion_pick.mp3::AudioStreamMP3::5482195424092271101::1708599993::1708599993::1::::<><>::
Spray.mp3::AudioStreamMP3::8858663508923146824::1709154569::1709154569::1::::<><>::
Water_Splash.mp3::AudioStreamMP3::7622364798687138091::1708600803::1708600804::1::::<><>::
::res://GameExport/::1709155792
::res://GameExport/Game/::1709155783
index.apple-touch-icon.png::CompressedTexture2D::1507320974741494643::1709155783::1708666464::1::::<><>::
index.icon.png::CompressedTexture2D::3947893132673206581::1709155783::1708666464::1::::<><>::
index.png::CompressedTexture2D::8310964269629108565::1709155783::1708666464::1::::<><>::
::res://Scene/::1709198078
angels.tscn::PackedScene::9105960709618426157::1709154365::0::1::::<><>::res://Script/Angles.gd<>uid://vt58je3gytiu
blood_can.tscn::PackedScene::8620609411339124213::1709198078::0::1::::<><>::res://Script/BloodCan.gd<>res://Script/Components/HoldComponent.gd<>uid://d26e1jfkf0vkv::::res://Audio/Blooding.mp3<>uid://bu5xnshi86hf8::::res://Art Assets/BloodCan_anim_3.png<>uid://ce1a5hyqy0lqd::::res://Art Assets/BloodCan_anim_2.png<>uid://dsdpx08ryypvy::::res://Art Assets/BloodCan_anim_1.png
cauldron.tscn::PackedScene::122613322933336427::1709141307::0::1::::<><>::res://Script/cauldron.gd<>uid://7w7x68ddt0vh
clock.tscn::PackedScene::3008654080896809321::1709154365::0::1::::<><>::res://Script/clock.gd<>uid://cebylwclywytd
crop_eyeball.tscn::PackedScene::2629773368549040972::1709154364::0::1::::<><>::res://Script/crop.gd
crop_hands.tscn::PackedScene::179790903037780777::1709132761::0::1::::<><>::res://Script/crop.gd<>uid://cinsvcn2e5rqe
crop_head.tscn::PackedScene::5746753337144591822::1709132761::0::1::::<><>::res://Script/crop.gd<>uid://p4ia6em87nup
crop_heart.tscn::PackedScene::3231675176483655901::1709132761::0::1::::<><>::res://Script/crop.gd<>uid://bvwwr1ljdpww1
crop_leg.tscn::PackedScene::2834287520834311554::1709132761::0::1::::<><>::res://Script/crop.gd<>uid://bqqappbaqmete
customer_1.tscn::PackedScene::7263138622432666025::1709198078::0::1::::<><>::uid://c3uy36j0g302k::::res://Art Assets/Customer_Mushroom.png<>res://Script/Components/CustomerComponent.gd<>uid://dppj61gc03mlf::::res://Art Assets/Coin_1.png<>res://Script/Story.gd<>uid://dmm2dm5koqc4e::::res://Art Assets/Dialog1.png<>uid://p4ia6em87nup::::res://Art Assets/Growth/Plant Growth Spite_25.png<>uid://buwtgu8p6yy2i::::res://Art Assets/Dialog2.png<>uid://n354neifd42k::::res://Audio/Customer_Crow.mp3<>uid://btca6duy2mrsx::::res://Audio/Customer_Slime.mp3<>uid://bhb8v5e2hxlxm::::res://Audio/Customer_Brain.mp3<>uid://bpmio1hifimdg::::res://Audio/Customer_Human.mp3<>uid://huph7cu6nl3f::::res://Audio/Customer_skelleton.mp3<>uid://db55vhuuowlmy::::res://Audio/Kaching.mp3
frog.tscn::PackedScene::7490311551006056972::1709154365::0::1::::<><>::uid://dpwsl7n22e4xj
just_spawned.tscn::PackedScene::5813138875400179021::1709087463::0::1::::<><>::res://Script/just_spawned.gd
Laddle.tscn::PackedScene::602964618931264371::1709130298::0::1::::<><>::res://Script/Stick.gd<>uid://ctk14bcaibslf
main.tscn::PackedScene::2361056885421972455::1709198078::0::1::::<><>::res://Script/main.gd<>uid://fm8msb86msot::::res://Art Assets/Background.png<>uid://c42b6a17n1760::::res://Art Assets/Window.png<>uid://du25gbhfvxjon::::res://Scene/blood_can.tscn<>uid://b0nont26ebbv::::res://Scene/cauldron.tscn<>uid://brd7g7p68sc3d::::res://Scene/tree.tscn<>uid://b0ubuxy2puntm::::res://Art Assets/Coin Pouch.png<>res://Script/Products.gd<>uid://dq7o53dt2uobs::::res://Art Assets/Growth/Plant Growth Spite_23.png<>uid://cinsvcn2e5rqe::::res://Art Assets/Growth/Plant Growth Spite_24.png<>uid://p4ia6em87nup::::res://Art Assets/Growth/Plant Growth Spite_25.png<>uid://bqqappbaqmete::::res://Art Assets/Growth/Plant Growth Spite_26.png<>uid://bvwwr1ljdpww1::::res://Art Assets/Growth/Plant Growth Spite_22.png<>uid://cf8dvdle3388t::::res://Scene/table.tscn<>uid://jrr0st0j5dx8::::res://Scene/Shop_pots.tscn<>uid://bo73r42gcrfnv::::res://Scene/Shop_Upgrade.tscn<>uid://bo8k6pfmcbe00::::res://Scene/Shop_Seeds.tscn<>uid://5si1gad3nh8f::::res://Art Assets/White.png<>uid://deymlppnnrqie::::res://Scene/frog.tscn<>uid://cl7vj3ximt1ub::::res://Scene/stick.tscn<>res://Script/Tutorial_Cauldron_up.gd<>uid://bmlhmt7t7w06a::::res://Art Assets/Potion Shelf.png<>uid://b6eqik2ps65eo::::res://Art Assets/Filter.png<>res://Script/Tutorial.gd<>uid://x3mys5flm3pv::::res://Art Assets/Stick.png<>res://Script/Tutorial_Plant.gd<>uid://b7o4sjpft8icq::::res://Art Assets/Extras_1.png<>res://Script/Extras.gd<>uid://d3kc0yqj5tta2::::res://Art Assets/Extras_2.png<>uid://dm6vdfdo7yuvr::::res://Art Assets/Extras_3.png<>uid://chalxxevru5ql::::res://Audio/HumanFarmMainTrack_v1_2-27-24_RileyHodges.mp3<>uid://cd44jek2l2vun::::res://Scene/spray.tscn<>res://Script/Angel Spawner.gd<>uid://cjet1mx7a7ujf::::res://Scene/potion_2.tscn<>uid://dd81i8b5ytgv5::::res://Scene/potion_3.tscn<>uid://lejhkkjxlio1::::res://Scene/potion_4.tscn<>uid://b54setsnfcu53::::res://Scene/potion_1.tscn
more_plant.tscn::PackedScene::8418078906243018635::1709154365::0::1::::<><>::uid://cph71b5nnmnte
plant_1.tscn::PackedScene::1796448191633574598::1709154364::0::1::::<><>::uid://c067aa6s5mn7y
plant_2.tscn::PackedScene::3818612595028526421::1709127465::0::1::::<><>::uid://3s1yb7a63wll
plant_3.tscn::PackedScene::6291247267691653310::1709127465::0::1::::<><>::uid://tbh2dy5s1oo7
plant_4.tscn::PackedScene::6458965090593589313::1709127465::0::1::::<><>::uid://c0nfe8mc5nyxd
plant_5.tscn::PackedScene::8780310878189603748::1709127465::0::1::::<><>::res://Script/plant_5.gd<>uid://bvwwr1ljdpww1
potion_1.tscn::PackedScene::4553054023094799208::1709141307::0::1::::<><>::res://Script/potion.gd<>uid://dte3ks0c242gr
potion_2.tscn::PackedScene::5413999191914740807::1709125360::0::1::::<><>::res://Script/potion.gd<>uid://bnobd2d6nnxaq
potion_3.tscn::PackedScene::7439547712251788568::1709125360::0::1::::<><>::res://Script/potion.gd<>uid://bem2gwteaaab0
potion_4.tscn::PackedScene::780894285648470014::1709125360::0::1::::<><>::res://Script/potion.gd<>uid://bixs8ve0nt72t
potion_5.tscn::PackedScene::6010848425765913963::1709125360::0::1::::<><>::res://Script/potion.gd<>uid://bw8eyarg4nlhu
potion_6.tscn::PackedScene::8646691372482403015::1709125393::0::1::::<><>::res://Script/potion.gd<>uid://bpi3xthdkii4k
pot_big_1.tscn::PackedScene::4301780071946714660::1709145648::0::1::::<><>::res://Script/FrogEater.gd<>uid://b6f4skmyjdhfp
pot_big_2.tscn::PackedScene::1931694548916286011::1709145648::0::1::::<><>::res://Script/FrogEater.gd<>uid://0ex0csjqp7sg
pot_big_3.tscn::PackedScene::622895180739861745::1709145648::0::1::::<><>::res://Script/FrogEater.gd<>uid://bn08e1gja7pvu
Pot_Hanging_1.tscn::PackedScene::5446576482879758215::1709198078::0::1::::<><>::res://Script/PotHanging.gd<>uid://cj7n7xqxhp5b5::::res://Art Assets/Hanging Pot.png
Pot_Hanging_2.tscn::PackedScene::1893534178521290855::1709125944::0::1::::<><>::res://Script/PotHanging.gd<>uid://cj7n7xqxhp5b5
Pot_Hanging_3.tscn::PackedScene::826768876311674378::1708875312::0::1::::<><>::res://Script/PotHanging.gd<>uid://cj7n7xqxhp5b5
pot_small_1.tscn::PackedScene::9127237452304649542::1709142094::0::1::::<><>::res://Script/FrogEater.gd<>uid://b5nqye7vyw35k
pot_small_2.tscn::PackedScene::3120444078917777234::1709142094::0::1::::<><>::res://Script/FrogEater.gd<>uid://ppbgt8yamhu7
pot_small_3.tscn::PackedScene::6433455678192106299::1709142121::0::1::::<><>::res://Script/FrogEater.gd<>uid://bl64e4x540eho
real_plant.tscn::PackedScene::5732115853590139587::1709127466::0::1::::<><>::uid://xbjqaylds0dn
seed_1.tscn::PackedScene::1903214579342227325::1709145437::0::1::::<><>::res://Script/FrogEater.gd<>uid://b3u2ivnx705y2
seed_2.tscn::PackedScene::3058713630151871225::1709145438::0::1::::<><>::res://Script/FrogEater.gd<>uid://okiynvnio6p2
seed_3.tscn::PackedScene::2731582034758093025::1709145438::0::1::::<><>::uid://doms7x2xwudye
seed_4.tscn::PackedScene::4683209520649273962::1709145438::0::1::::<><>::uid://hy7ew54f2jpk
Shop_pots.tscn::PackedScene::667871824206642459::1709130297::0::1::::<><>::res://Script/Shop_pots.gd<>uid://bubuwu7a8lq1n
Shop_Seeds.tscn::PackedScene::3437852286170460259::1709130298::0::1::::<><>::res://Script/Shop_Seeds.gd<>uid://dreo0qxe2qne5
Shop_Upgrade.tscn::PackedScene::3436856582212144523::1709132781::0::1::::<><>::res://Script/Components/Shop_Upgrade.gd<>uid://84tma73qk20u
spray.tscn::PackedScene::5045051944887391345::1709198078::0::1::::<><>::uid://bdvh53tjlubwk::::res://Art Assets/Spray1.png<>res://Script/spray.gd<>res://Script/Components/HoldComponent.gd<>uid://dr6y8rnd1ij8q::::res://Art Assets/Spray_mist_1.png<>uid://b7upfsnf1ni8u::::res://Art Assets/Spray_mist_2.png<>uid://bqwoiwaoedyii::::res://Art Assets/Spray_mist_3.png<>uid://dyhg5ne76twse::::res://Audio/Spray.mp3
stick.tscn::PackedScene::5612271371092313513::1709130298::0::1::::<><>::uid://x3mys5flm3pv
stool.tscn::PackedScene::5564117179973824422::1709129705::0::1::::<><>::uid://k635o4fh2e3k
table.tscn::PackedScene::5192129878893836761::1709144893::0::1::::<><>::uid://co8had5ngkjyl
test'.tscn::PackedScene::6960665927881262017::1708083350::0::1::::<><>::res://Script/test.gd<>uid://b3u2ivnx705y2
tree.tscn::PackedScene::3587779522706365955::1709145648::0::1::::<><>::res://Script/Components/tree.gd<>uid://cskienbp2fh6i
wall_shelves.tscn::PackedScene::2565309552681096210::1709129697::0::1::::<><>::uid://c0hnrf0yhr0fh
::res://Script/::1709197832
Angel Spawner.gd::GDScript::-1::1709197832::0::1::::<>Node2D<>::
Angles.gd::GDScript::-1::1709100864::0::1::::<>CharacterBody2D<>::
BloodCan.gd::GDScript::-1::1709155673::0::1::::<>Node2D<>::
cauldron.gd::GDScript::-1::1709197832::0::1::::<>Node2D<>::
clock.gd::GDScript::-1::1708253576::0::1::::<>Node2D<>::
crop.gd::GDScript::-1::1709133255::0::1::::<>CharacterBody2D<>::
Extras.gd::GDScript::-1::1708695681::0::1::::<>Node2D<>::
eye_ball.gd::GDScript::-1::1708253577::0::1::::<>RigidBody2D<>::
Filter.gd::GDScript::-1::1708253577::0::1::::<>Sprite2D<>::
frog.gd::GDScript::-1::1709148968::0::1::::<>Node2D<>::
FrogEater2.gd::GDScript::-1::1708253577::0::1::::<>Node2D<>::
FrogEater.gd::GDScript::-1::1709142022::0::1::::<>Node2D<>::
frogToEat.gd::GDScript::-1::1708253577::0::1::::<>Node2D<>::
fruitHanger.gd::GDScript::-1::1709042092::0::1::::<>Node2D<>::
global_script.gd::GDScript::-1::1709197832::0::1::::<>Node<>::
just_spawned.gd::GDScript::-1::1709056879::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1709154036::0::1::::<>Node<>::
PlantAngleScript.gd::GDScript::-1::1709048472::0::1::::<>Node2D<>::
PlantSeedComponent_1.gd::GDScript::-1::1708836454::0::1::::<>Node2D<>::
PlantSeedComponent_2.gd::GDScript::-1::1708840228::0::1::::<>Node2D<>::
PlantVariables_1.gd::GDScript::-1::1709042798::0::1::::<>Node2D<>::
PlantVariables_2.gd::GDScript::-1::1709042798::0::1::::<>Node2D<>::
PlantVariables_3.gd::GDScript::-1::1709039634::0::1::::<>Node2D<>::
PlantVariables_4.gd::GDScript::-1::1708514449::0::1::::<>Node2D<>::
plant_2.gd::GDScript::-1::1708253578::0::1::::<>Node2D<>::
plant_5.gd::GDScript::-1::1708880635::0::1::::<>Node2D<>::
PotHanging.gd::GDScript::-1::1709155138::0::1::::<>Node2D<>::
potion.gd::GDScript::-1::1709133317::0::1::::<>RigidBody2D<>::
pot_small.gd::GDScript::-1::1709144740::0::1::::<>Node2D<>::
Products.gd::GDScript::-1::1708680745::0::1::::<>Node2D<>::
seeds.gd::GDScript::-1::1708253579::0::1::::<>Node2D<>::
seed_1.gd::GDScript::-1::1708253579::0::1::::<>Node2D<>::
Shop_pots.gd::GDScript::-1::1709087461::0::1::::<>Node2D<>::
Shop_Seeds.gd::GDScript::-1::1709123750::0::1::::<>Node2D<>::
spray.gd::GDScript::-1::1709154675::0::1::::<>Node2D<>::
Stick.gd::GDScript::-1::1708525178::0::1::::<>RigidBody2D<>::
Stick_que.gd::GDScript::-1::1708253580::0::1::::<>Node2D<>::
Story.gd::GDScript::-1::1708695681::0::1::::<>Node2D<>::
test.gd::GDScript::-1::1708253580::0::1::::<>Node2D<>::
Tutorial.gd::GDScript::-1::1708679843::0::1::::<>Node2D<>::
Tutorial_Cauldron_up.gd::GDScript::-1::1708757726::0::1::::<>Node2D<>::
Tutorial_Plant.gd::GDScript::-1::1709100220::0::1::::<>Node2D<>::
::res://Script/Components/::1709155748
CustomerComponent.gd::GDScript::-1::1709147276::0::1::::<>Node2D<>::
GrowthComponent.gd::GDScript::-1::1709145921::0::1::::<>Node2D<>::
HoldComponent.gd::GDScript::-1::1709155748::0::1::::<>Node2D<>::
Plant_Health_component.gd::GDScript::-1::1709109359::0::1::::<>Node2D<>::
PotComponent2.gd::GDScript::-1::1708253578::0::1::::<>Node2D<>::
PotComponent_1.gd::GDScript::-1::1708253579::0::1::::<>Node2D<>::
PotComponent_2.gd::GDScript::-1::1708253579::0::1::::<>Node2D<>::
PotSmallComponent.gd::GDScript::-1::1708253579::0::1::::<>Node2D<>::
SeedComponent.gd::GDScript::-1::1708253579::0::1::::<>Node2D<>::
SeedComponent_3.gd::GDScript::-1::1708253579::0::1::::<>Node2D<>::
ShopComponents_1.gd::GDScript::-1::1708253579::0::1::::<>Node2D<>::
ShopComponents_3.gd::GDScript::-1::1708253579::0::1::::<>Node2D<>::
Shop_Upgrade.gd::GDScript::-1::1709132781::0::1::::<>Node2D<>::
tree.gd::GDScript::-1::1709145090::0::1::::<>Node2D<>::
