; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FarmJam"
run/main_scene="res://Scene/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Art/icon.svg"

[autoload]

GlobalScript="*res://Script/global_script.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/scale=0.9

[input]

click={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_render/layer_1="crop"
2d_render/layer_2="laddle"
2d_physics/layer_4="potion"
2d_physics/layer_5="laddle"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
