[gd_scene load_steps=4 format=3 uid="uid://bmbphoanki5g0"]

[ext_resource type="Script" path="res://Script/crop.gd" id="1_ih2c3"]
[ext_resource type="Texture2D" uid="uid://bvwwr1ljdpww1" path="res://Art Assets/Growth/Plant Growth Spite_22.png" id="2_fhpx3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_firsa"]
radius = 43.0
height = 162.0

[node name="EyeBall" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ih2c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_firsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fhpx3")

[node name="Area2D" type="Area2D" parent="." groups=["heart"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_firsa")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
