[gd_scene load_steps=2 format=3 uid="uid://dr61sak5u7d1l"]

[ext_resource type="Texture2D" uid="uid://sypcp114f5jt" path="res://Art Assets/Plants.png" id="1_bm7kb"]

[node name="Real Plant" type="Node2D"]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 30
texture = ExtResource("1_bm7kb")
