[gd_scene load_steps=8 format=3 uid="uid://dxdio4tm7d277"]

[ext_resource type="Script" path="res://Script/plant_5.gd" id="1_y8rem"]
[ext_resource type="Texture2D" uid="uid://bvwwr1ljdpww1" path="res://Art Assets/Growth/Plant Growth Spite_22.png" id="2_8fchh"]
[ext_resource type="AudioStream" uid="uid://bsm63o8m8k2nb" path="res://Audio/Harvest.mp3" id="3_jd1uw"]
[ext_resource type="Script" path="res://Script/Components/Plant_Health_component.gd" id="4_oakly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20j20"]
size = Vector2(87, 132)

[sub_resource type="Animation" id="Animation_mrdx3"]
resource_name = "plus"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 0.999997),
"update": 0,
"values": [Vector2(88, -24), Vector2(88, -96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vpau"]
_data = {
"plus": SubResource("Animation_mrdx3")
}

[node name="Plant5" type="Node2D"]
script = ExtResource("1_y8rem")

[node name="PlantBody" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8fchh")

[node name="HarvestArea2D" type="Area2D" parent="." groups=["planter"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarvestArea2D"]
position = Vector2(-7.5, 14)
shape = SubResource("RectangleShape2D_20j20")

[node name="GrowthTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jd1uw")

[node name="Float Plus Crops" type="Node2D" parent="."]
position = Vector2(61, -24)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Float Plus Crops"]
position = Vector2(20, -3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8fchh")

[node name="Label" type="Label" parent="Float Plus Crops"]
offset_left = -47.0
offset_top = -31.0
offset_right = 11.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "+2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Float Plus Crops"]
libraries = {
"": SubResource("AnimationLibrary_3vpau")
}

[node name="Health_component" type="Node2D" parent="."]
script = ExtResource("4_oakly")

[node name="ProgressBar" type="ProgressBar" parent="Health_component"]
modulate = Color(1, 0.345098, 0, 1)
offset_left = -47.0
offset_top = 60.0
offset_right = 47.0
offset_bottom = 69.0
value = 100.0
show_percentage = false

[connection signal="area_entered" from="HarvestArea2D" to="Health_component" method="_on_harvest_area_2d_area_entered"]
[connection signal="area_exited" from="HarvestArea2D" to="Health_component" method="_on_harvest_area_2d_area_exited"]
[connection signal="input_event" from="HarvestArea2D" to="." method="_on_harvest_area_2d_input_event"]
[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
