[gd_scene load_steps=6 format=3 uid="uid://l1q06tim6bxa"]

[ext_resource type="Script" path="res://Script/PotHanging.gd" id="1_7gx7d"]
[ext_resource type="Texture2D" uid="uid://cj7n7xqxhp5b5" path="res://Art Assets/Hanging Pot.png" id="2_edo0r"]
[ext_resource type="Texture2D" uid="uid://dh0ecjdltpin5" path="res://Art Assets/Pot Hang 3.png" id="3_vwnlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpkch"]
radius = 82.7345

[sub_resource type="CircleShape2D" id="CircleShape2D_mnpll"]

[node name="PotHanging" type="Node2D"]
script = ExtResource("1_7gx7d")

[node name="Area2D" type="Area2D" parent="." groups=["pots"]]
position = Vector2(0, -107.5)

[node name="platform_hanging" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 84)
shape = SubResource("CircleShape2D_bpkch")

[node name="SeedArea2D" type="Area2D" parent="." groups=["pot", "pot_hanging"]]
position = Vector2(0, -107.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SeedArea2D"]
position = Vector2(0, 84)
shape = SubResource("CircleShape2D_bpkch")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, -107.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(11, -164.5)
shape = SubResource("CircleShape2D_mnpll")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -107.5)
texture = ExtResource("2_edo0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -86.5)
texture = ExtResource("3_vwnlk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="area_entered" from="SeedArea2D" to="." method="_on_seed_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Area2D2" to="." method="_on_area_2d_2_area_exited"]
