[gd_scene load_steps=2 format=3 uid="uid://cnwxd05o5t85l"]

[ext_resource type="Texture2D" uid="uid://xbjqaylds0dn" path="res://Art Assets/Real Plant.png" id="1_qhwtc"]

[node name="Real Plant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("1_qhwtc")
