[gd_scene load_steps=6 format=3 uid="uid://b7yt1nyxkjtgk"]

[ext_resource type="Texture2D" uid="uid://hy7ew54f2jpk" path="res://Art Assets/Seed_4.png" id="1_avkak"]
[ext_resource type="Script" path="res://Script/FrogEater.gd" id="1_cp7j4"]
[ext_resource type="Script" path="res://Script/PlantSeedComponent_2.gd" id="4_xl7au"]
[ext_resource type="PackedScene" uid="uid://co26svpk4iq1j" path="res://Scene/just_spawned.tscn" id="4_xsg47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cs5to"]
radius = 40.1995

[node name="Seed_4" type="Node2D"]
script = ExtResource("1_cp7j4")

[node name="Area2D" type="Area2D" parent="." groups=["seed_4", "seeds"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cs5to")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 11
texture = ExtResource("1_avkak")

[node name="PlantSeedComponent" type="Node2D" parent="."]
script = ExtResource("4_xl7au")

[node name="Just Spawned" parent="." instance=ExtResource("4_xsg47")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="PlantSeedComponent" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_exited" from="Area2D" to="PlantSeedComponent" method="_on_area_2d_area_exited"]
